@hostname = localhost
@port = 8080
@host = {{hostname}}:{{port}}
@contentType = application/json
@createdAt = {{$datetime iso8601}}
@modifiedBy = {{$processEnv USERNAME}}
# @currentTime = {{$datetime "2006-01-02 15:04:05"}}
@currentTime = {{$datetime iso8601}}

###

@name = amit

###
GET http://{{host}}/api/v1/status HTTP/1.1

###
GET http://{{host}}/api/v1/hello HTTP/1.1

###
GET http://{{host}}/api/v1/ping HTTP/1.1

###

POST http://{{host}}/api/v1/author/{{name}} HTTP/1.1
Content-Type: {{contentType}}

{
    "content": "foo bar",
    "created_at": "{{createdAt}}",
    "modified_by": "{{modifiedBy}}",
    "additional_info" : "some extra details"
}

### /opening endpoints
POST http://{{host}}/api/v1/opening HTTP/1.1
Content-Type: {{contentType}}

{
    "title": "{{name}}'s Position",
    "description": "Job opening for {{name}}",
    "location": "Remote",
    "salary": 100000,
    "created_at": "{{createdAt}}",
    "modified_by": "{{modifiedBy}}"
}

### /opening endpoints
POST http://{{host}}/api/v1/opening HTTP/1.1
Content-Type: {{contentType}}

{
    "role": "Software Engineer",
    "company": "Example Corp",
    "Location": "UK",
    "Remote": true,
    "Link" : "https://example.com/job",
    "Salary": 60000,
    "test": "this field will not show"
}

### delete opening by id
DELETE http://{{host}}/api/v1/opening/2 HTTP/1.1
Content-Type: {{contentType}}

### list openings
GET http://{{host}}/api/v1/openings HTTP/1.1
Content-Type: {{contentType}}

### show opening
GET http://{{host}}/api/v1/opening/3 HTTP/1.1
Content-Type: {{contentType}}

### show opening: invalid ID
GET http://{{host}}/api/v1/opening/A HTTP/1.1
Content-Type: {{contentType}}

### show opening: ID not found
GET http://{{host}}/api/v1/opening/99999 HTTP/1.1
Content-Type: {{contentType}}

### update opening: ID not found
PUT http://{{host}}/api/v1/opening/99999 HTTP/1.1
Content-Type: {{contentType}}

{
    "role" : "Updated Role",
    "company" : "Updated Company"
}

### update opening: ID invalid
PUT http://{{host}}/api/v1/opening/A9999 HTTP/1.1
Content-Type: {{contentType}}

{
    "role" : "Updated Role",
    "company" : "Updated Company"
}

### update opening: success update
PUT http://{{host}}/api/v1/opening/3 HTTP/1.1
Content-Type: {{contentType}}

{
    "role" : "Updated Role {{currentTime}}",
    "company" : "Updated Company {{currentTime}}"
}

### update opening: health check
GET http://{{host}}/api/v1/opening/3 HTTP/1.1
Content-Type: {{contentType}}